<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Oswald'
	rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans'
	rel='stylesheet' type='text/css'>
	
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
/*dark background to support form theme*/
body {
	background:
		url(http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/dark_wall.png);
}

/*sass variables used*/
$
full: 100%;
 $auto: 0 auto ;
 $align:center ;

 @mixin disable {
	outline: none;
	border: none;
}

@
mixin easeme {
	-webkit-transition: 1s ease;
	-moz-transition: 1s ease;
	-o-transition: 1s ease;
	-ms-transition: 1s ease;
	transition: 1s ease;
}

/*site container*/
.wrapper {
	width: 420px;
	margin: $auto;
}

.rightwrapper{
width: 420px;
padding-left:700px;
float-top: 1cm;
}

h1 {
	text-align: $align;
	padding: 30px 0px 0px 0px;
	font: 25px Oswald;
	color: #FFF;
	text-transform: uppercase;
	text-shadow: #000 0px 1px 5px;
	margin: 0px;
}

p {
	font: 13px Open Sans;
	color: #6E6E6E;
	text-shadow: #000 0px 1px 5px;
	margin-bottom: 30px;
}

.form {
	width: $full;
}

input[type="text"], input[type="email"], input[type="password"] {
	width: 98%;
	padding: 15px 0px 15px 8px;
	border-radius: 5px;
	box-shadow: inset 4px 6px 10px -4px rgba(0, 0, 0, 0.3), 0 1px 1px -1px
		rgba(255, 255, 255, 0.3);
	background: rgba(0, 0, 0, 0.2); @ include disable;
	border: 1px solid rgba(0, 0, 0, 1);
	margin-bottom: 10px;
	color: #6E6E6E;
	text-shadow: #000 0px 1px 5px;
}
input[type="submit"] {
	width: 100%;
	padding: 15px;
	border-radius: 5px; @ include disable;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#28D2DE),
		to(#1A878F));
	background-image: -webkit-linear-gradient(#28D2DE 0%, #1A878F 100%);
	background-image: -moz-linear-gradient(#28D2DE 0%, #1A878F 100%);
	background-image: -o-linear-gradient(#28D2DE 0%, #1A878F 100%);
	background-image: linear-gradient(#28D2DE 0%, #1A878F 100%);
	font: 14px Oswald;
	color: #FFF;
	text-transform: uppercase;
	text-shadow: #000 0px 1px 5px;
	border: 1px solid #000;
	opacity: 0.7;
	-webkit-box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.7);
	-moz-box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.7);
	box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.7);
	border-top: 1px solid rgba(255, 255, 255, 0.8) !important;
	-webkit-box-reflect: below 0px
		-webkit-gradient(linear, left top, left bottom, from(transparent),
		color-stop(50%, transparent), to(rgba(255, 255, 255, 0.2)));
}

input:focus {
	box-shadow: inset 4px 6px 10px -4px rgba(0, 0, 0, 0.7), 0 1px 1px -1px
		rgba(255, 255, 255, 0.3);
	background: rgba(0, 0, 0, 0.3);
	@
	include
	easeme;
}

input[type="submit"]:hover {
	opacity: 1;
	cursor: pointer;
}

.name-help, .email-help, .uname-help,.pass-help,.add-help,.mob-help,.stat-help,.reason-help,.role-help,.online-help{
	display: none;
	padding: 0px;
	margin: 0px 0px 15px 0px;
}

.optimize {
	position: fixed;
	right: 3%;
	top: 0px;
}
</style>
</head>
<body>
	<div class="wrapper" ng-controller="UserController as ctrl">
		<h1>Register For An Account</h1>
		<p>To sign-up for a free basic account please provide us with some
			basic information using the contact form below. Please use valid
			credentials.</p>
		<form class="form" ng-submit="ctrl.submit()" name="myForm">
		<h1>Choose a Role</h1>
		<input type="radio" ng-model="ctrl.user.role" value="Employee">Employee
		<input type="radio" ng-model="ctrl.user.role" value="Student">Student
		<input type="radio" ng-model="ctrl.user.role" value="Alumni">Alumni
		<input type="text" class="name" placeholder="Nickname please(this will be your unique login)" ng-model="ctrl.user.id"/>
			<div>
				<p class="name-help">Please choose a nickname/Username.</p>
			</div>
			<input type="text" ng-model="ctrl.user.name" id="name" class="uname" placeholder="Name"/>
			<div>
				<p class="uname-help">Please enter your first and last name.</p>
			</div>
			<input type="email" ng-model="ctrl.user.email" id="email" class="email" placeholder="Email"/>
			<div>
				<p class="email-help">Please enter your current email address.</p>
			</div>
			<input type="password" ng-model="ctrl.user.password" id="password" class="pass" placeholder="Password">
			<div>
				<p class="pass-help">Please create a password.</p>
			</div>
			<input type="text" ng-model="ctrl.user.address" id="address" class="add" placeholder="Address"/>
			<div>
				<p class="add-help">Please enter your address.</p>
			</div>
			<input type="text" ng-model="ctrl.user.mobile" id="mobile" class="mob" placeholder="Mobile">
			<div>
				<p class="mob-help">Please enter your mobile number.</p>
			</div>
			
			<input type="submit" class="submit" value="{{ctrl.user.id ? 'Register' : 'Start Registering'}}" ng-disabled="myForm.$invalid">
		</form>
	</div>
	<script>
		$(".name").focus(function() {
			$(".name-help").slideDown(500);
		}).blur(function() {
			$(".name-help").slideUp(500);
		});

		$(".uname").focus(function() {
			$(".uname-help").slideDown(500);
		}).blur(function() {
			$(".uname-help").slideUp(500);
		});

		$(".pass").focus(function() {
			$(".pass-help").slideDown(500);
		}).blur(function() {
			$(".pass-help").slideUp(500);
		});
		$(".add").focus(function() {
			$(".add-help").slideDown(500);
		}).blur(function() {
			$(".add-help").slideUp(500);
		});

		$(".mob").focus(function() {
			$(".mob-help").slideDown(500);
		}).blur(function() {
			$(".mob-help").slideUp(500);
		});
		$(".stat").focus(function() {
			$(".stat-help").slideDown(500);
		}).blur(function() {
			$(".stat-help").slideUp(500);
		});

		$(".online").focus(function() {
			$(".online-help").slideDown(500);
		}).blur(function() {
			$(".online-help").slideUp(500);
		});

		$(".role").focus(function() {
			$(".role-help").slideDown(500);
		}).blur(function() {
			$(".role-help").slideUp(500);
		});

		$(".email").focus(function() {
			$(".email-help").slideDown(500);
		}).blur(function() {
			$(".email-help").slideUp(500);
		});
	</script>
</body>
</html>